; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	amcewen/HttpClient@^2.2.0
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^7.0.4
	miguelbalboa/MFRC522@^1.4.11
	bodmer/TJpg_Decoder@^1.1.0
	thijse/ArduinoLog@^1.1.1

